\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Learning Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Learning Problem}{3}{The Learning Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid31}{4261438}{11865993}
\pgfsyspdfmark {pgfid32}{6642341}{11865993}
\pgfsyspdfmark {pgfid33}{7315674}{11865993}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equivnet1}{{1a}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet1}{5}}
\newlabel{sub@fig:equivnet1}{{a}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet1}{5}}
\newlabel{fig:equivnet2}{{1b}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet2}{5}}
\newlabel{sub@fig:equivnet2}{{b}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet2}{5}}
\newlabel{fig:equivnet3}{{1c}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet3}{5}}
\newlabel{sub@fig:equivnet3}{{c}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet3}{5}}
\newlabel{fig:equivnets}{{1}{5}{Three equivalent BNs representing different prerequisite structures. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnets}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The COMMAND Algorithm}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The COMMAND Algorithm}{6}{The COMMAND Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Structural EM}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Structural EM}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discriminate Between Equivalent BNs}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Discriminate Between Equivalent BNs}}\headcommand {\beamer@subsectionpages {7}{13}}}
\newlabel{fig:equivnet1_b}{{2a}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet1_b}{14}}
\newlabel{sub@fig:equivnet1_b}{{a}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet1_b}{14}}
\newlabel{fig:equivnet2_b}{{2b}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet2_b}{14}}
\newlabel{sub@fig:equivnet2_b}{{b}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet2_b}{14}}
\newlabel{fig:equivnet3_b}{{2c}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet3_b}{14}}
\newlabel{sub@fig:equivnet3_b}{{c}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet3_b}{14}}
\newlabel{fig:equivnets_b}{{2}{14}{Three equivalent BNs  \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnets_b}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Discriminate Between Equivalent BNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Discriminate Between Equivalent BNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Discriminate Between Equivalent BNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation}{17}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Synthetic Data}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Synthetic Data}}\headcommand {\beamer@subsectionpages {17}{16}}}
\newlabel{fig:syn-nets}{{5}{17}{Item nodes are omitted.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:syn-nets}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:f1-single-multi}{{6}{20}{\footnotesize Comparison of $F_1$ scores for adjacency discovery (top row) and for edge orientation (bottom row). \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f1-single-multi}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{21/21}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:f1-noisy}{{7}{22}{\footnotesize Results of adding systematic noise. Comparison of $F_1$ scores for adjacency discovery (top row) and for edge orientation (bottom row).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f1-noisy}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/22}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{23/23}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:f1-missing}{{8}{24}{\footnotesize Results of learning with missing data. Comparison of $F_1$ scores for adjacency discovery (left) and for edge orientation (right). \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f1-missing}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{24/24}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{25/25}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Real-World Data}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Real-World Data}}\headcommand {\beamer@subsectionpages {17}{25}}}
\newlabel{fig:ecpe-result}{{10}{26}{\footnotesize The estimated DAG and CPTs of the ECPE data set.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecpe-result}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:hed_chap2_structure}{{11a}{28}{\texttt {Math-chap2}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hed_chap2_structure}{28}}
\newlabel{sub@fig:hed_chap2_structure}{{a}{28}{\texttt {Math-chap2}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hed_chap2_structure}{28}}
\newlabel{fig:hed_chap3_structure}{{11b}{28}{\texttt {Math-chap3}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hed_chap3_structure}{28}}
\newlabel{sub@fig:hed_chap3_structure}{{b}{28}{\texttt {Math-chap3}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hed_chap3_structure}{28}}
\newlabel{fig:hed-structures}{{11}{28}{Prerequisite structures constructed by COMMAND for \texttt {Math} data sets.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hed-structures}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:auc-chap2}{{12a}{30}{\texttt {Math-chap2} AUC results. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:auc-chap2}{30}}
\newlabel{sub@fig:auc-chap2}{{a}{30}{\texttt {Math-chap2} AUC results. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:auc-chap2}{30}}
\newlabel{fig:auc-chap3}{{12b}{30}{\texttt {Math-chap3} AUC results.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:auc-chap3}{30}}
\newlabel{sub@fig:auc-chap3}{{b}{30}{\texttt {Math-chap3} AUC results.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:auc-chap3}{30}}
\newlabel{fig:aucs}{{12}{30}{\footnotesize Ten fold cross-validation results of evaluating the predictions of student performance.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aucs}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{31}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
