\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid37}{4261438}{11865993}
\pgfsyspdfmark {pgfid38}{6642341}{11865993}
\pgfsyspdfmark {pgfid39}{7315674}{11865993}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equivnet1}{{1a}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet1}{6}}
\newlabel{sub@fig:equivnet1}{{a}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet1}{6}}
\newlabel{fig:equivnet2}{{1b}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet2}{6}}
\newlabel{sub@fig:equivnet2}{{b}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet2}{6}}
\newlabel{fig:equivnet3}{{1c}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet3}{6}}
\newlabel{sub@fig:equivnet3}{{c}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet3}{6}}
\newlabel{fig:equivnets}{{1}{6}{Three equivalent BNs representing different prerequisite structures. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnets}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The COMMAND Algorithm}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The COMMAND Algorithm}{7}{The COMMAND Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Structural EM}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Structural EM}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Structural EM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discriminate Between Equivalent BNs}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Discriminate Between Equivalent BNs}}\headcommand {\beamer@subsectionpages {8}{14}}}
\newlabel{fig:equivnet1_b}{{2a}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet1_b}{15}}
\newlabel{sub@fig:equivnet1_b}{{a}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet1_b}{15}}
\newlabel{fig:equivnet2_b}{{2b}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet2_b}{15}}
\newlabel{sub@fig:equivnet2_b}{{b}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet2_b}{15}}
\newlabel{fig:equivnet3_b}{{2c}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnet3_b}{15}}
\newlabel{sub@fig:equivnet3_b}{{c}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:equivnet3_b}{15}}
\newlabel{fig:equivnets_b}{{2}{15}{Three equivalent BNs  \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:equivnets_b}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Discriminate Between Equivalent BNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Discriminate Between Equivalent BNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Discriminate Between Equivalent BNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation}{18}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Synthetic Data}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Synthetic Data}}\headcommand {\beamer@subsectionpages {18}{17}}}
\newlabel{fig:syn-nets}{{5}{18}{Item nodes are omitted.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:syn-nets}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:f1-single-multi}{{6}{21}{\footnotesize Comparison of $F_1$ scores for adjacency discovery (top row) and for edge orientation (bottom row). \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f1-single-multi}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:f1-noisy}{{7}{23}{\footnotesize Results of adding systematic noise. Comparison of $F_1$ scores for adjacency discovery (top row) and for edge orientation (bottom row).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f1-noisy}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:f1-missing}{{8}{25}{\footnotesize Results of learning with missing data. Comparison of $F_1$ scores for adjacency discovery (left) and for edge orientation (right). \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:f1-missing}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{25/25}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{26/26}{Synthetic Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Real-World Data}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Real-World Data}}\headcommand {\beamer@subsectionpages {18}{26}}}
\newlabel{fig:ecpe-result}{{10}{27}{\footnotesize The estimated DAG and CPTs of the ECPE data set.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecpe-result}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:hed_chap2_structure}{{11a}{29}{\texttt {Math-chap2}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hed_chap2_structure}{29}}
\newlabel{sub@fig:hed_chap2_structure}{{a}{29}{\texttt {Math-chap2}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hed_chap2_structure}{29}}
\newlabel{fig:hed_chap3_structure}{{11b}{29}{\texttt {Math-chap3}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hed_chap3_structure}{29}}
\newlabel{sub@fig:hed_chap3_structure}{{b}{29}{\texttt {Math-chap3}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hed_chap3_structure}{29}}
\newlabel{fig:hed-structures}{{11}{29}{Prerequisite structures constructed by COMMAND for \texttt {Math} data sets.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hed-structures}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:auc-chap2}{{12a}{31}{\texttt {Math-chap2} AUC results. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:auc-chap2}{31}}
\newlabel{sub@fig:auc-chap2}{{a}{31}{\texttt {Math-chap2} AUC results. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:auc-chap2}{31}}
\newlabel{fig:auc-chap3}{{12b}{31}{\texttt {Math-chap3} AUC results.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:auc-chap3}{31}}
\newlabel{sub@fig:auc-chap3}{{b}{31}{\texttt {Math-chap3} AUC results.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:auc-chap3}{31}}
\newlabel{fig:aucs}{{12}{31}{\footnotesize Ten fold cross-validation results of evaluating the predictions of student performance.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aucs}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{31/31}{Real-World Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{32}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
